spring.application.name=telegram_app_backend


#MySQL configuration
spring.datasource.url=jdbc:mysql://localhost:3307/telegram_app?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#JPA configuration
#spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC+6

spring.devtools.restart.enabled=false

#spring.mvc.view.prefix=/
#spring.mvc.view.suffix=.jsp

#server configuration
server.port=9092

#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=DEBUG


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true
springdoc.pathsToMatch=/api/**
spring.console.path=/h2-ui


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB



# application.properties
logging.level.org.springframework.boot.autoconfigure=INFO

telegram.bot.token=8356055794:AAHEz2bW0SB0iQjdfzZEht0BidIj5tMmqC0
telegram.bot.username=Money202Bot
